{
  "name": "rowcodec",
  "version": "0.1.1",
  "description": "Map flat ORM rows (left joins) into nested, aggregated domain objects. ORM-agnostic, functional, fully type-inferred.",
  "keywords": [
    "orm",
    "kysely",
    "drizzle",
    "prisma",
    "sql",
    "join",
    "nest",
    "aggregate",
    "mapper",
    "row",
    "typescript"
  ],
  "license": "MIT",
  "author": "ainoya",
  "homepage": "https://github.com/ainoya/rowcodec#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ainoya/rowcodec.git"
  },
  "bugs": {
    "url": "https://github.com/ainoya/rowcodec/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint:publish": "publint && attw --pack .",
    "prepublishOnly": "pnpm run build && pnpm run lint:publish"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@types/better-sqlite3": "^7.6.13",
    "ajv": "^8.20.0",
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.2",
    "kysely": "^0.29.4",
    "publint": "^0.3.24",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "zod": "^4.4.3"
  },
  "packageManager": "pnpm@10.34.5"
}
